# Simple-Trading-app-in-reacht-java-kafka-ignite-docker

./: .gitignore  QUICK_START.md  README.md  docker-compose.yml  ignite-config.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/trading/: TradingApplication.java
backend/src/main/java/com/trading/config/: JdbcDriverFilter.java  ShutdownConfig.java
backend/src/main/java/com/trading/controller/: AnalyticsController.java  PositionController.java  TradeController.java
backend/src/main/java/com/trading/ignite/: IgniteConfig.java  PositionService.java
backend/src/main/java/com/trading/kafka/: KafkaConfig.java  TradeConsumer.java  TradeProducer.java
backend/src/main/java/com/trading/model/: AnalyticsResponse.java  Position.java  Trade.java  TradeEvent.java  TradeRequest.java
backend/src/main/java/com/trading/repository/: TradeRepository.java
backend/src/main/java/com/trading/service/: AnalyticsService.java  TradeService.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: Dockerfile  index.html  package.json
frontend/src/: App.jsx  index.css
